Started by user Srividhya
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\DevOps_Assignment1_Pipeline
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] checkout
[2025-04-11T18:28:38.244Z] The recommended git tool is: NONE
[2025-04-11T18:28:38.244Z] using credential jenkins_integration
[2025-04-11T18:28:38.261Z]  > C:\Program Files\Git\cmd\git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\DevOps_Assignment1_Pipeline\.git # timeout=10
[2025-04-11T18:28:38.306Z] Fetching changes from the remote Git repository
[2025-04-11T18:28:38.312Z]  > C:\Program Files\Git\cmd\git.exe config remote.origin.url https://github.com/Srividhya2023tm93561/DevopsAssignment1.git # timeout=10
[2025-04-11T18:28:38.341Z] Fetching upstream changes from https://github.com/Srividhya2023tm93561/DevopsAssignment1.git
[2025-04-11T18:28:38.341Z]  > C:\Program Files\Git\cmd\git.exe --version # timeout=10
[2025-04-11T18:28:38.388Z]  > git --version # 'git version 2.45.1.windows.1'
[2025-04-11T18:28:38.388Z] using GIT_ASKPASS to set credentials 
[2025-04-11T18:28:38.388Z]  > C:\Program Files\Git\cmd\git.exe fetch --tags --force --progress -- https://github.com/Srividhya2023tm93561/DevopsAssignment1.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2025-04-11T18:28:39.513Z]  > C:\Program Files\Git\cmd\git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
[2025-04-11T18:28:39.544Z] Checking out Revision 5a6304b4bd58ac756e04b6c6cc41ce22e5f20523 (refs/remotes/origin/main)
[2025-04-11T18:28:39.544Z]  > C:\Program Files\Git\cmd\git.exe config core.sparsecheckout # timeout=10
[2025-04-11T18:28:39.646Z]  > C:\Program Files\Git\cmd\git.exe checkout -f 5a6304b4bd58ac756e04b6c6cc41ce22e5f20523 # timeout=10
[2025-04-11T18:28:39.727Z] Commit message: "Merge pull request #1 from Srividhya2023tm93561/IntegerAddition"
[2025-04-11T18:28:39.727Z]  > C:\Program Files\Git\cmd\git.exe rev-list --no-walk e489737ed988bca87a7530b6fdb182471be0bd26 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Main.java)
[Pipeline] script
[Pipeline] {
[Pipeline] bat
[2025-04-11T18:28:40.383Z] 
[2025-04-11T18:28:40.383Z] C:\ProgramData\Jenkins\.jenkins\workspace\DevOps_Assignment1_Pipeline>javac Main.java 
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Main.java)
[Pipeline] script
[Pipeline] {
[Pipeline] bat
[2025-04-11T18:28:41.560Z] 
[2025-04-11T18:28:41.561Z] C:\ProgramData\Jenkins\.jenkins\workspace\DevOps_Assignment1_Pipeline>java Main 
[2025-04-11T18:28:41.561Z] Devops Assignment 1 Project - Srividhya 2023tm93561
[2025-04-11T18:28:41.561Z] Addition of two numbers a and b
[2025-04-11T18:28:41.561Z] 30
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Staging)
Stage "Deploy to Staging" skipped due to when conditional
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Production)
[Pipeline] input
[2025-04-11T18:28:41.955Z] Approve deployment to PRODUCTION?
[2025-04-11T18:28:41.955Z] Proceed or Abort
[2025-04-11T18:28:56.244Z] Approved by Srividhya
Stage "Deploy to Production" skipped due to when conditional
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
[2025-04-11T18:28:56.459Z] ✅ Build passed.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
